apiVersion: stackgres.io/v1
kind: SGPostgresConfig
metadata:
  namespace: postgres
  name: pgconfig1
spec:
  postgresVersion: "16"
  postgresql.conf:
    work_mem: '16MB'
    shared_buffers: '2GB'
    random_page_cost: '1.5'
    password_encryption: 'scram-sha-256'
    log_checkpoints: 'on'
    jit: 'off'
    shared_preload_libraries: pg_stat_statements,auto_explain,timescaledb
